/home/dev/logs/*.log {
	daily
        missingok
        rotate 7
        compress
        delaycompress
        notifempty
        create 640 nginx www
        sharedscripts
        postrotate
                [ -f /var/run/nginx.pid ] && kill -USR1 `cat /var/run/nginx.pid`
        endscript
}
