user  nginx www;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
#error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    ## logs
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    ## tunning
    sendfile        on;
    keepalive_timeout  30;
    gzip  on;
    server_names_hash_bucket_size 64;
    client_max_body_size 100m;
    fastcgi_read_timeout 120s;

    ## security
    server_tokens off;

    ## virtual hosts
    include /etc/nginx/hosts/*.conf;
}
