server {
	listen       443 ssl;
	server_name  savadate.com www.savadate.com sav.dev4masses.com;

	## ssl setup
	ssl_certificate	/etc/pki/tls/certs/2014-savadate.com.crt;
	ssl_certificate_key /etc/pki/tls/private/2014-savadate.com.key;	
	ssl_session_timeout  5m;
	## uSe PCI compliant SSL protocols and ciphers
	ssl_protocols  SSLv3 TLSv1;
	ssl_ciphers  HIGH:!kEDH:!ADH:!EXPORT56;
	ssl_prefer_server_ciphers   on;

	charset utf8;
	access_log /home/dev/logs/savadate.com-ssl.access.log  main;
	error_log /home/dev/logs/savadate.com-ssl.error.log  warn;
	
	root  /home/dev/www/savadate.com/www/;
	index  index.php;

	## rewrite rules
	location / {
          try_files $uri $uri/ /index.php$is_args$args;
        }

	## php settings
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	## rewrite for htester
	location /htester/ {
		## exact rewrite /mod-rewrite/ to ?mod_rewrite_test
		rewrite ^/htester/(.*)mod-rewrite/$ /htester/index.php?mod_rewrite_test last;

		## Next 2 lines is for total redirect, exclude existing files. Not required for htester
		## rest is goes to index.php, but it unnecessary.
		## try_files $uri $uri/ /htester/index.php$is_args$args;
	}

	## deny view .htaccess
	location ~ /\.ht {
		deny  all;
	}
}




