server {
	listen       80;
	server_name  VIRTUALHOST www.VIRTUALHOST;

	charset utf8;
	access_log /home/dev/logs/VIRTUALHOST.access.log  main;
	error_log /home/dev/logs/VIRTUALHOST.error.log  warn;
	
	root  /home/dev/www/VIRTUALHOST/www/;
	index  index.php;

	location / {
        	try_files $uri $uri/ /index.php$is_args$args;
        }

	## if we use ssl
	#location ~  (wp-admin/|wp-login\.php) {
	#	return 301 https://VIRTUALHOST$request_uri;
	#}

	## php settings
	location ~ \.php$ {
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

	## deny view .htaccess
	location ~ /\.ht {
		deny  all;
	}
}

