server {
	listen       443;
	server_name  VIRTUALHOST;

	charset utf8;
	access_log /home/dev/logs/VIRTUALHOST-ssl.access.log  main;
	error_log /home/dev/logs/VIRTUALHOST-ssl.error.log  warn;
	
	## ssl
	keepalive_timeout   70;
	ssl             on;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         AES128-SHA:AES256-SHA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4;
	ssl_certificate     /usr/local/etc/nginx/ssl/VIRTUALHOST.crt;
	ssl_certificate_key /usr/local/etc/nginx/ssl/VIRTUALHOST.key;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

	root  /home/dev/www/VIRTUALHOST/www/;
	index  index.php;

	location /cms {
	  try_files $uri $uri/ /index.php$is_args$args;
	}

	## not redirect static
	location ~* \.(css|js|png|woff|ttf|jpg|jpeg|gif)$ {
	  root  /home/dev/www/VIRTUALHOST/www/;
  	}

	## redirect all other to http
	location / {
	  return 301 http://$host$request_uri;
	}

	## php settings
	location ~ /(index|upgrade|install|test)\.php$|/code/*\.php$ {
	  fastcgi_pass   127.0.0.1:9000;
	  fastcgi_index  index.php;
	  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	  include        fastcgi_params;
	}
	## deny all other
	location ~ \.php { return 403; }

	## rewrite for htester
	location /htester/ {
	  rewrite ^/htester/(.*)mod-rewrite/$ /htester/index.php?mod_rewrite_test last;
	}

	## x-sendfile
  	location /x-sendfile/ {
	  internal;
	  alias  /home/dev/www/VIRTUALHOST/www/;
	}

	## deny view .htaccess
	location ~ /\.ht {
		deny  all;
	}
}

