### взято с http://blog.kplus.pro/wp/make-wp-more-secure-with-nginx.html

## Закрываем доступ к корню следующих директорий
location = /wp-content/ {return 404;}
location = /wp-includes/ {return 404;}
location = /wp-content/plugins/ {return 404;}
location = /wp-content/themes/ {return 404;}
location = /wp-content/languages/ {return 404;}
location = /wp-content/languages/plugins/ {return 404;}
location = /wp-content/languages/themes/ {return 404;}

## Закрываем прямой доступ у содержимому корневых директорий плагинов (для усложнения их раскрытия)
location ~* /wp-content/plugins/([0-9a-z\-_]+)(/|$) {
  return 404;
}

## Закрываем доступ к файлам перевода (для невозможности раскрыть версию WP)
location ~ /wp-content/languages/(.+)\.(po|mo) {
  return 404;
}

## Закрываем доступ с разных поисковиков и сканеров
if ($http_user_agent ~* (nmap|nikto|wikto|sf|sqlmap|bsqlbf|w3af|acunetix|havij|appscan|monoid.nic.ru|Web-Monitoring|semalt|Baiduspider|virusdie|wget|indy|perl)) {
  return 403;
}

## Закарываем доступ до license, readme чтобы скрыть версию WP
location ~* /readme.(html|txt|md)|license.(html|txt|md)$ {
  return 444;
}

## Для противодействия SQL-инъекциям <http://habrahabr.ru/company/xakep/blog/259843/>
if ($query_string ~* "(concat.*\(|union.*select.*\(|union.*all.*select)") {
  return 444;
}

